spring.application.name=webflux-non-blocking
server.port=18003

# Netty doesn't seem to require a specific number of thread pools, so I'll skip that for now. (Since this isn't a test that uses a thread pool for blocking operations).
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.initial-size=5
