spring.application.name=webflux-blocking-corouter
server.port=18001

# Netty doesn't seem to require a specific number of thread pools, so I'll skip that for now. (Since this isn't a test that uses a thread pool for blocking operations).
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
